# RevSpeed---0

RevSpeed/: .gitignore  pom.xml
RevSpeed/src/main/java/com/revspeed/application/: Main.java
RevSpeed/src/main/java/com/revspeed/dao/: ServicesDao.java  UserDao.java
RevSpeed/src/main/java/com/revspeed/dao/impl/: ServicesDaoImpl.java  UserDaoImpl.java
RevSpeed/src/main/java/com/revspeed/db/: DB.java
RevSpeed/src/main/java/com/revspeed/model/: User.java
RevSpeed/src/main/java/com/revspeed/services/: ServicesService.java  UserService.java
RevSpeed/src/main/java/com/revspeed/utility/: GEmailSender.java  OptOutPlan.java  UserOperations.java
RevSpeed/src/main/resources/: emailCredentials.properties  logback.xml  sql.properties
RevSpeed/src/test/java/com/revspeed/application/: MainTest.java
RevSpeed/src/test/java/com/revspeed/dao/impl/: UserDaoImplTest.java
RevSpeed/src/test/java/com/revspeed/db/: DBTest.java
RevSpeed/src/test/java/com/revspeed/model/: UserTest.java
RevSpeed/src/test/java/com/revspeed/services/: ServicesServiceTest.java  UserServiceTest.java
RevSpeed/src/test/java/com/revspeed/utility/: UserOperationsTest.java
database/: RevSpeed.sql
